# mssppa-base

./: README.md  pom.xml
src/main/java/mx/gob/imss/cit/sppa/mssppabase/: MssppaBaseApplication.java
src/main/java/mx/gob/imss/cit/sppa/mssppabase/controller/: BaseController.java
src/main/java/mx/gob/imss/cit/sppa/mssppabase/model/entityDto/: DelegacionDto.java
src/main/java/mx/gob/imss/cit/sppa/mssppabase/model/mapper/: DelegacionMapper.java
src/main/java/mx/gob/imss/cit/sppa/mssppabase/model/projection/: CatalogoView.java
src/main/java/mx/gob/imss/cit/sppa/mssppabase/persistence/entity/: Delegacion.java
src/main/java/mx/gob/imss/cit/sppa/mssppabase/persistence/repository/: DelegacionRepository.java
src/main/java/mx/gob/imss/cit/sppa/mssppabase/security/: ResourceServerConfiguration.java
src/main/java/mx/gob/imss/cit/sppa/mssppabase/service/: BaseService.java
src/main/java/mx/gob/imss/cit/sppa/mssppabase/service/impl/: BaseServiceImpl.java
src/main/java/mx/gob/imss/cit/sppa/mssppabase/util/: ObjectMapperUtils.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/mx/gob/imss/cit/sppa/mssppabase/: MssppaBaseApplicationTests.java
